SmartScene.View/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartScene.View"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Themes="clr-namespace:Dragablz.Themes;assembly=Dragablz" xmlns:Converters="clr-namespace:Dragablz.Converters;assembly=Dragablz" x:Class="SmartScene.View.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}" >
                <Setter Property="CustomHeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding Title}" Margin="2,2,4,2"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                
                <!--<Style.Triggers>
                    <Trigger Property="ItemsPanel.Chidren.Count" Value="0" ></Trigger>
                </Style.Triggers>-->
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
