SmartScene.View/MainWindow.xaml

<mahApps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartScene.View"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:vm="clr-namespace:SmartScene.ViewModel;assembly=SmartScene.ViewModel"
        x:Class="SmartScene.View.MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{DynamicResource AccentColorBrush4}"
        mc:Ignorable="d" 
        Icon="icon.ico" 
        Title="警卫指挥系统" IconTemplate="{DynamicResource DataTemplate1}" TitleTemplate="{DynamicResource DataTemplate2}" 
    Loaded="MetroWindow_Loaded"
    >
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <DataTemplate x:Key="DataTemplate1">
                <Path Fill="WhiteSmoke" Stretch="Uniform" Margin="4">
                    <Path.Data>
                        M8.00051234,0 C4.68670481,0 2,1.958 2,1.958 L2.00512339,8.056 C2.00512339,13.091 8.00153702,16 8.00153702,16 C8.00153702,16 14,13.259 14,8.041 L14,1.958 C14,1.958 11.3143199,0 8.00051234,0 L8.00051234,0 Z M9.607,7.875 L10.562,10.814 L8.062,8.998 L5.56,10.814 L6.515,7.875 L4.015,6.059 L7.106,6.059 L8.062,3.119 L9.017,6.059 L12.108,6.059 L9.607,7.875 L9.607,7.875 Z
                    </Path.Data>
                </Path>
            </DataTemplate>
            <DataTemplate x:Key="DataTemplate2">
                <TextBlock Text="{Binding}" FontSize="15" VerticalAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </mahApps:MetroWindow.Resources>

    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands  ShowSeparators="False" ShowLastSeparator="False">
            <Button Click="Button_Click">打开</Button>
            <Menu Background="Transparent">
                <MenuItem Header="主题" FontSize="12"   Background="Transparent"  Style="{DynamicResource MetroMenuItem}"
                          ItemsSource="{Binding Source={x:Static vm:ViewModelContext.Current},Path=ThemeManagement.AccentColors,  Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />

            </Menu>

        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl >
            <mahApps:Flyout Name="Flyout_ConflictEdit" Header="Inverse"
                             Position="Right"
                             Theme="Accent" IsPinned="False" >
                <Grid Margin="10"
                      Width="600">
                    <TextBlock Text="This flyout has the inverse theme of the current window theme" />
                </Grid>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
       
    </mahApps:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" Name="leftSide" MinWidth="26"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Expander ExpandDirection="Right" Margin="0" Name="expender_left" Collapsed="expender_left_Collapsed" Expanded="expender_left_Expanded" Padding="0" BorderThickness="0" IsExpanded="True">
                <!--<Expander.Header>
                    <TextBlock Width="14"  Foreground="{DynamicResource WhiteColorBrush}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center"/>
                </Expander.Header>-->
                <local:LeftSidePanel ></local:LeftSidePanel>
            </Expander>
            <GridSplitter Grid.Column="1"   HorizontalAlignment="Left" Width="3" DragCompleted="GridSplitter_DragCompleted"/>
            <Border Grid.Column="2" >
                <dockablz:Layout Name="dockLayout" Background="{DynamicResource AccentColorBrush3}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0,0">
                    <dockablz:Layout.InterLayoutClient>
                        <local:MainWindowInterLayoutClient></local:MainWindowInterLayoutClient>
                    </dockablz:Layout.InterLayoutClient>
                    <dragablz:TabablzControl Name="tabControl_default" DataContext="{Binding TabPanelManagerVM.DefaultTabControlVM}" ItemsSource="{Binding TabPanelVMs}" ShowDefaultCloseButton="True" SelectedItem="{Binding SelectedTabPanelVM}" >
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController >
                                <dragablz:InterTabController.InterTabClient>
                                    <local:InterTabClient/>
                                </dragablz:InterTabController.InterTabClient>
                            </dragablz:InterTabController>
                        </dragablz:TabablzControl.InterTabController>

                    </dragablz:TabablzControl>
                </dockablz:Layout>
            </Border>
        </Grid>
        <StatusBar Name="statusBar" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource MahAppsMetroBaseWindowButtonStyle}" Height="22" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="4,2">
                    <Path VerticalAlignment="Center" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor},Path=Foreground}" Stretch="Uniform">
                        <Path.Data>
                            M20,24H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h16c2.2,0,4,1.8,4,4v16C24,22.2,22.2,24,20,24z M4,2C2.9,2,2,2.9,2,4v16
				c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4c0-1.1-0.9-2-2-2H4z M8,24c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v22C9,23.6,8.6,24,8,24z M17,13c-0.3,0-0.5-0.1-0.7-0.3l-3-3c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l3,3c0.4,0.4,0.4,1,0,1.4C17.5,12.9,17.3,13,17,13
					z M14,16c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l3-3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-3,3C14.5,15.9,14.3,16,14,16
					z
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="4,0,2,0" VerticalAlignment="Center">冲突处理</TextBlock>
                </StackPanel>
               
            </Button>
        </StatusBar>
    </Grid>
</mahApps:MetroWindow>
