SmartScene.View/MapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartScene.View"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="SmartScene.View.MapView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid Name="grid_Content" RenderOptions.BitmapScalingMode="NearestNeighbor">

        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" >
            <StackPanel Orientation="Horizontal">
                <local:ResourcePanel VerticalAlignment="Top" Margin="0,5,-36,0"/>
                <local:MapNavigator x:Name="MapNavigator" RenderTransformOrigin="1,0" >
                    <local:MapNavigator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:MapNavigator.RenderTransform>
                </local:MapNavigator>
            </StackPanel>
          


           
        </Grid>
    </Grid>

</UserControl>
