SmartScene.View/Window1.xaml

<mahApps:MetroWindow
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartScene.View"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
       
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="SmartScene.View.Window1"
       
        BorderBrush="{DynamicResource AccentColorBrush}" 
        BorderThickness="1" 
       
        mc:Ignorable="d" 
        Title="MainWindow">


    <mahApps:MetroWindow.Resources>
        <ControlTemplate x:Key="ExpanderControlTemplate1" TargetType="{x:Type Expander}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExpanderRoot">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="DisabledVisualElement" Fill="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0"/>
                <DockPanel x:Name="ExpanderRoot">
                    <Border x:Name="HeaderSite" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" DockPanel.Dock="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                        <ToggleButton x:Name="ToggleSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" FontWeight="{TemplateBinding mahApps:ControlsHelper.HeaderFontWeight}" FontStretch="{TemplateBinding mahApps:ControlsHelper.HeaderFontStretch}" FontSize="{TemplateBinding mahApps:ControlsHelper.HeaderFontSize}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding (mahApps:ExpanderHelper.HeaderDownStyle), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="False">
                          
                        </ToggleButton>
                    </Border>
                    <Border x:Name="ExpandSite" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0,0">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="st" ScaleX="0" ScaleY="1" CenterX="0" CenterY="0"></ScaleTransform>
                        </Border.RenderTransform>
                        <Border.BorderThickness>
                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <Custom:IgnoreThicknessSideType>Top</Custom:IgnoreThicknessSideType>
                                </Binding.ConverterParameter>
                                <Binding.Converter>
                                    <Custom:ThicknessBindingConverter IgnoreThicknessSide="Top"/>
                                </Binding.Converter>
                            </Binding>
                        </Border.BorderThickness>
                        <ContentPresenter Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" UseLayoutRounding="False"/>
                    </Border>
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="mahApps:ControlsHelper.ContentCharacterCasing" Value="Normal">
                    <Setter Property="Content" TargetName="ToggleSite" Value="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="mahApps:ControlsHelper.ContentCharacterCasing" Value="Upper">
                    <Setter Property="Content" TargetName="ToggleSite" Value="{Binding Header, Converter={Custom:ToUpperConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="mahApps:ControlsHelper.ContentCharacterCasing" Value="Lower">
                    <Setter Property="Content" TargetName="ToggleSite" Value="{Binding Header, Converter={Custom:ToLowerConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="st"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="st"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <!--<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>-->
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Right">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                    <Setter Property="BorderThickness" TargetName="ExpandSite">
                        <Setter.Value>
                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <Custom:IgnoreThicknessSideType>Left</Custom:IgnoreThicknessSideType>
                                </Binding.ConverterParameter>
                                <Binding.Converter>
                                    <Custom:ThicknessBindingConverter IgnoreThicknessSide="Top"/>
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                    <Setter Property="Style" TargetName="ToggleSite" Value="{Binding (mahApps:ExpanderHelper.HeaderRightStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Up">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                    <Setter Property="BorderThickness" TargetName="ExpandSite">
                        <Setter.Value>
                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <Custom:IgnoreThicknessSideType>Bottom</Custom:IgnoreThicknessSideType>
                                </Binding.ConverterParameter>
                                <Binding.Converter>
                                    <Custom:ThicknessBindingConverter IgnoreThicknessSide="Top"/>
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                    <Setter Property="Style" TargetName="ToggleSite" Value="{Binding (mahApps:ExpanderHelper.HeaderUpStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Left">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                    <Setter Property="BorderThickness" TargetName="ExpandSite">
                        <Setter.Value>
                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <Custom:IgnoreThicknessSideType>Right</Custom:IgnoreThicknessSideType>
                                </Binding.ConverterParameter>
                                <Binding.Converter>
                                    <Custom:ThicknessBindingConverter IgnoreThicknessSide="Top"/>
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                    <Setter Property="Style" TargetName="ToggleSite" Value="{Binding (mahApps:ExpanderHelper.HeaderLeftStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </mahApps:MetroWindow.Resources>


    <Grid>
        <Expander Template="{DynamicResource ExpanderControlTemplate1}" >
            <Grid Background="Red" Height="300"/>
        </Expander>
    </Grid>
</mahApps:MetroWindow>
